<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScientificCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-Ub-KxK">
                                <rect key="frame" x="119" y="103" width="219" height="51"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-F8-Edh">
                                <rect key="frame" x="160" y="370" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye6-H4-1zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-J7-PJK">
                                <rect key="frame" x="222" y="370" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka3-RU-u6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-qp-HxW">
                                <rect key="frame" x="98" y="370" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oy-lW-65G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-G3-gQ5">
                                <rect key="frame" x="160" y="432" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebp-o1-ieq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-GY-wSW">
                                <rect key="frame" x="222" y="432" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCO-OZ-zGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-Nn-0wh">
                                <rect key="frame" x="98" y="432" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ily-13-FBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-RA-yER">
                                <rect key="frame" x="160" y="494" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1p-iV-Ndg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-J7-ZoB">
                                <rect key="frame" x="222" y="494" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbd-s0-sJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-Ai-hEs">
                                <rect key="frame" x="98" y="556" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="??">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomDouble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Oc-Fc-AN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poc-WF-HOO">
                                <rect key="frame" x="98" y="494" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBe-Rk-qz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3I-2b-O1K">
                                <rect key="frame" x="160" y="556" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfc-FX-SxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-T8-HKu">
                                <rect key="frame" x="222" y="556" width="54" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.9530714897260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcP-3k-kxA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-c2-yau">
                                <rect key="frame" x="36" y="308" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PSY-0F-TC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3Z-fZ-LmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-Pc-Zx4">
                                <rect key="frame" x="284" y="432" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69884417808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="assignToM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBN-nX-MUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAd-DN-ejm">
                                <rect key="frame" x="284" y="494" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69900470889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="MC">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwY-LH-Av0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEN-Iz-Ck2">
                                <rect key="frame" x="36" y="494" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="j0z-ip-Xad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x²">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgY-K9-yfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-eY-0Ev">
                                <rect key="frame" x="36" y="432" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WDL-9a-URd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x³">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZa-YH-RZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-PF-iLM">
                                <rect key="frame" x="284" y="370" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69844285102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ib-QM-lmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-b7-6nv">
                                <rect key="frame" x="36" y="556" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dva-UY-pMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-Qp-4kE">
                                <rect key="frame" x="160" y="618" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPn-s2-AVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IP-4d-uAM">
                                <rect key="frame" x="36" y="618" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ss-Db-IoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-4x-8Zo">
                                <rect key="frame" x="98" y="618" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQT-1e-Kt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-LW-ALC">
                                <rect key="frame" x="222" y="618" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKe-DD-1td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-T9-pap">
                                <rect key="frame" x="36" y="370" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="RcF-fg-JDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJu-ya-yoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-4a-9Ln">
                                <rect key="frame" x="98" y="308" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="yKs-y4-r12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeR-f8-Xwe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkB-j1-bbB">
                                <rect key="frame" x="160" y="308" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vr3-mX-btT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-wn-Y1b">
                                <rect key="frame" x="222" y="308" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOi-JG-J2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-n6-bck">
                                <rect key="frame" x="98" y="680" width="178" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69844285102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNT-M4-fhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-ma-G7L">
                                <rect key="frame" x="284" y="308" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69844285102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backspace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la8-I7-cHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-Z2-E9a">
                                <rect key="frame" x="16" y="103" width="95" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3qS-Lr-qHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bU-MR-jlB">
                                <rect key="frame" x="284" y="556" width="54" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.6990047089041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yta-82-vR4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-wi-rJz">
                                <rect key="frame" x="119" y="162" width="219" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.50470890410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40354773116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-Nf-ag7">
                                <rect key="frame" x="119" y="205" width="219" height="35"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.50470890410000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-CH-2tC">
                                <rect key="frame" x="16" y="162" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zj8-Bs-hnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My0-N5-S3D">
                                <rect key="frame" x="16" y="205" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ups-2g-Pvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcU-b7-6nv" firstAttribute="top" secondItem="WEN-Iz-Ck2" secondAttribute="bottom" constant="8" symbolic="YES" id="0Dd-WJ-YJb"/>
                            <constraint firstItem="aC3-4a-9Ln" firstAttribute="baseline" secondItem="BkB-j1-bbB" secondAttribute="firstBaseline" id="0vq-q2-zAP"/>
                            <constraint firstItem="9xU-c2-yau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="0x9-He-uQ5"/>
                            <constraint firstItem="WEN-Iz-Ck2" firstAttribute="leading" secondItem="CcU-b7-6nv" secondAttribute="leading" id="1va-VX-RO4"/>
                            <constraint firstItem="My0-N5-S3D" firstAttribute="top" secondItem="nME-CH-2tC" secondAttribute="bottom" constant="8" symbolic="YES" id="22P-Ap-aLg"/>
                            <constraint firstItem="Fma-RA-yER" firstAttribute="leading" secondItem="poc-WF-HOO" secondAttribute="trailing" constant="8" symbolic="YES" id="2P6-jY-haN"/>
                            <constraint firstItem="nME-CH-2tC" firstAttribute="top" secondItem="BU5-wi-rJz" secondAttribute="top" id="3Al-75-VYm"/>
                            <constraint firstItem="zKB-eY-0Ev" firstAttribute="leading" secondItem="WEN-Iz-Ck2" secondAttribute="leading" id="3sj-1B-TtU"/>
                            <constraint firstItem="BkB-j1-bbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CM-0V-bfx"/>
                            <constraint firstItem="BU5-wi-rJz" firstAttribute="trailing" secondItem="ygn-Nf-ag7" secondAttribute="trailing" id="5tZ-6a-APF"/>
                            <constraint firstItem="yhT-Pc-Zx4" firstAttribute="leading" secondItem="WAd-DN-ejm" secondAttribute="leading" id="5xc-4z-w96"/>
                            <constraint firstItem="aC3-4a-9Ln" firstAttribute="top" secondItem="BkB-j1-bbB" secondAttribute="top" id="64d-c2-kvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iV7-Ub-KxK" secondAttribute="trailing" constant="37" id="6qN-YQ-UVG"/>
                            <constraint firstItem="ru2-LW-ALC" firstAttribute="trailing" secondItem="ppS-n6-bck" secondAttribute="trailing" id="6ze-WN-GiM"/>
                            <constraint firstItem="jfL-GY-wSW" firstAttribute="leading" secondItem="Csr-G3-gQ5" secondAttribute="trailing" constant="8" symbolic="YES" id="7J4-cc-P7m"/>
                            <constraint firstItem="WAd-DN-ejm" firstAttribute="leading" secondItem="8bU-MR-jlB" secondAttribute="leading" id="7RM-yg-2tp"/>
                            <constraint firstItem="Csr-G3-gQ5" firstAttribute="leading" secondItem="gK5-Nn-0wh" secondAttribute="trailing" constant="8" symbolic="YES" id="7cI-Ig-ReA"/>
                            <constraint firstItem="RIC-T8-HKu" firstAttribute="leading" secondItem="ru2-LW-ALC" secondAttribute="leading" id="7q4-zF-VgV"/>
                            <constraint firstItem="GWJ-Z2-E9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8jT-Kt-WA9"/>
                            <constraint firstItem="My0-N5-S3D" firstAttribute="top" secondItem="ygn-Nf-ag7" secondAttribute="top" id="91Y-fJ-jB3"/>
                            <constraint firstItem="BkB-j1-bbB" firstAttribute="leading" secondItem="7yx-F8-Edh" secondAttribute="leading" id="98d-Dp-vXY"/>
                            <constraint firstItem="iV7-Ub-KxK" firstAttribute="trailing" secondItem="BU5-wi-rJz" secondAttribute="trailing" id="9Hr-jT-Tjq"/>
                            <constraint firstItem="d9f-4x-8Zo" firstAttribute="leading" secondItem="ppS-n6-bck" secondAttribute="leading" id="9Ub-NV-TxI"/>
                            <constraint firstItem="CcU-b7-6nv" firstAttribute="baseline" secondItem="K3n-Ai-hEs" secondAttribute="firstBaseline" id="9b2-ZZ-Y1O"/>
                            <constraint firstItem="Cnz-T9-pap" firstAttribute="baseline" secondItem="xg7-qp-HxW" secondAttribute="firstBaseline" id="9vA-GG-3RC"/>
                            <constraint firstItem="ppS-n6-bck" firstAttribute="top" secondItem="d9f-4x-8Zo" secondAttribute="bottom" constant="8" symbolic="YES" id="AbP-ht-dIK"/>
                            <constraint firstItem="K3n-Ai-hEs" firstAttribute="top" secondItem="C3I-2b-O1K" secondAttribute="top" id="AnS-Pu-Ts2"/>
                            <constraint firstItem="RIC-T8-HKu" firstAttribute="baseline" secondItem="8bU-MR-jlB" secondAttribute="baseline" id="B9I-ZG-tnh"/>
                            <constraint firstItem="xg7-qp-HxW" firstAttribute="baseline" secondItem="7yx-F8-Edh" secondAttribute="firstBaseline" id="Bgm-6H-Atl"/>
                            <constraint firstItem="poc-WF-HOO" firstAttribute="top" secondItem="Fma-RA-yER" secondAttribute="top" id="C2y-11-8vA"/>
                            <constraint firstItem="My0-N5-S3D" firstAttribute="centerX" secondItem="9xU-c2-yau" secondAttribute="centerX" id="CY9-CB-m7S"/>
                            <constraint firstItem="BU5-wi-rJz" firstAttribute="top" secondItem="iV7-Ub-KxK" secondAttribute="bottom" constant="8" symbolic="YES" id="CbD-4f-tfE"/>
                            <constraint firstItem="AbM-wn-Y1b" firstAttribute="leading" secondItem="JpD-J7-PJK" secondAttribute="leading" id="Cfl-Mm-Ldm"/>
                            <constraint firstItem="uRp-Qp-4kE" firstAttribute="centerX" secondItem="ppS-n6-bck" secondAttribute="centerX" id="DjH-uF-Fy2"/>
                            <constraint firstItem="uRp-Qp-4kE" firstAttribute="baseline" secondItem="ru2-LW-ALC" secondAttribute="firstBaseline" id="EZe-wg-ERG"/>
                            <constraint firstItem="uRp-Qp-4kE" firstAttribute="leading" secondItem="d9f-4x-8Zo" secondAttribute="trailing" constant="8" symbolic="YES" id="Fou-w1-9Pj"/>
                            <constraint firstItem="JpD-J7-PJK" firstAttribute="baseline" secondItem="nq1-PF-iLM" secondAttribute="firstBaseline" id="GGB-Wd-Rr7"/>
                            <constraint firstItem="WAd-DN-ejm" firstAttribute="trailing" secondItem="8bU-MR-jlB" secondAttribute="trailing" id="Gdt-Mp-ki7"/>
                            <constraint firstItem="JpD-J7-PJK" firstAttribute="top" secondItem="nq1-PF-iLM" secondAttribute="top" id="H39-4m-yK2"/>
                            <constraint firstItem="DGj-ma-G7L" firstAttribute="trailing" secondItem="nq1-PF-iLM" secondAttribute="trailing" id="HUG-bf-hKj"/>
                            <constraint firstItem="gK5-Nn-0wh" firstAttribute="leading" secondItem="zKB-eY-0Ev" secondAttribute="trailing" constant="8" symbolic="YES" id="Hpl-pE-68K"/>
                            <constraint firstItem="C3I-2b-O1K" firstAttribute="baseline" secondItem="RIC-T8-HKu" secondAttribute="firstBaseline" id="IZq-5H-cSD"/>
                            <constraint firstItem="WEN-Iz-Ck2" firstAttribute="top" secondItem="zKB-eY-0Ev" secondAttribute="bottom" constant="8" symbolic="YES" id="Js6-uW-BW5"/>
                            <constraint firstItem="7yx-F8-Edh" firstAttribute="leading" secondItem="Csr-G3-gQ5" secondAttribute="leading" id="K4H-Rq-2pz"/>
                            <constraint firstItem="BU5-wi-rJz" firstAttribute="leading" secondItem="ygn-Nf-ag7" secondAttribute="leading" id="Kf2-re-STl"/>
                            <constraint firstItem="zKB-eY-0Ev" firstAttribute="baseline" secondItem="gK5-Nn-0wh" secondAttribute="firstBaseline" id="LNb-AL-O7M"/>
                            <constraint firstItem="Csr-G3-gQ5" firstAttribute="leading" secondItem="Fma-RA-yER" secondAttribute="leading" id="Ltm-HU-eCY"/>
                            <constraint firstItem="9xU-c2-yau" firstAttribute="leading" secondItem="Cnz-T9-pap" secondAttribute="leading" id="M1f-om-Zvm"/>
                            <constraint firstItem="WAd-DN-ejm" firstAttribute="leading" secondItem="H9h-J7-ZoB" secondAttribute="trailing" constant="8" symbolic="YES" id="M2d-Qx-m1R"/>
                            <constraint firstItem="uRp-Qp-4kE" firstAttribute="top" secondItem="ru2-LW-ALC" secondAttribute="top" id="Mtr-uq-LgZ"/>
                            <constraint firstItem="BkB-j1-bbB" firstAttribute="leading" secondItem="aC3-4a-9Ln" secondAttribute="trailing" constant="8" symbolic="YES" id="NBy-uj-rgK"/>
                            <constraint firstItem="Fma-RA-yER" firstAttribute="baseline" secondItem="H9h-J7-ZoB" secondAttribute="firstBaseline" id="OJV-7E-kYv"/>
                            <constraint firstItem="Cnz-T9-pap" firstAttribute="top" secondItem="xg7-qp-HxW" secondAttribute="top" id="Ozt-nT-zLl"/>
                            <constraint firstItem="CcU-b7-6nv" firstAttribute="leading" secondItem="8IP-4d-uAM" secondAttribute="leading" id="P3r-rm-LSx"/>
                            <constraint firstItem="C3I-2b-O1K" firstAttribute="leading" secondItem="K3n-Ai-hEs" secondAttribute="trailing" constant="8" symbolic="YES" id="P4f-7W-0PZ"/>
                            <constraint firstItem="8IP-4d-uAM" firstAttribute="top" secondItem="CcU-b7-6nv" secondAttribute="bottom" constant="8" symbolic="YES" id="PER-aE-Olx"/>
                            <constraint firstItem="C3I-2b-O1K" firstAttribute="top" secondItem="RIC-T8-HKu" secondAttribute="top" id="PnK-gu-ozW"/>
                            <constraint firstItem="gK5-Nn-0wh" firstAttribute="baseline" secondItem="Csr-G3-gQ5" secondAttribute="firstBaseline" id="PuB-jp-KE9"/>
                            <constraint firstItem="9xU-c2-yau" firstAttribute="top" secondItem="My0-N5-S3D" secondAttribute="bottom" constant="68" id="QXm-Nz-Ndn"/>
                            <constraint firstItem="BU5-wi-rJz" firstAttribute="leading" secondItem="nME-CH-2tC" secondAttribute="trailing" constant="8" symbolic="YES" id="Qsc-F8-8TK"/>
                            <constraint firstItem="GWJ-Z2-E9a" firstAttribute="top" secondItem="iV7-Ub-KxK" secondAttribute="top" id="Qxf-H2-5Yh"/>
                            <constraint firstItem="d9f-4x-8Zo" firstAttribute="leading" secondItem="8IP-4d-uAM" secondAttribute="trailing" constant="8" symbolic="YES" id="Rl8-0L-qqv"/>
                            <constraint firstItem="ygn-Nf-ag7" firstAttribute="top" secondItem="BU5-wi-rJz" secondAttribute="bottom" constant="8" symbolic="YES" id="SEF-wo-m8x"/>
                            <constraint firstItem="My0-N5-S3D" firstAttribute="bottom" secondItem="ygn-Nf-ag7" secondAttribute="bottom" id="SvY-vV-5II"/>
                            <constraint firstItem="yhT-Pc-Zx4" firstAttribute="leading" secondItem="jfL-GY-wSW" secondAttribute="trailing" constant="8" symbolic="YES" id="T9v-KT-PrJ"/>
                            <constraint firstItem="nME-CH-2tC" firstAttribute="leading" secondItem="My0-N5-S3D" secondAttribute="leading" id="TH0-OG-6RK"/>
                            <constraint firstItem="H9h-J7-ZoB" firstAttribute="baseline" secondItem="WAd-DN-ejm" secondAttribute="firstBaseline" id="Thl-JG-7qn"/>
                            <constraint firstItem="jfL-GY-wSW" firstAttribute="baseline" secondItem="yhT-Pc-Zx4" secondAttribute="firstBaseline" id="Tku-6I-ZUP"/>
                            <constraint firstItem="GWJ-Z2-E9a" firstAttribute="leading" secondItem="nME-CH-2tC" secondAttribute="leading" id="UN8-ig-wu8"/>
                            <constraint firstItem="nq1-PF-iLM" firstAttribute="leading" secondItem="JpD-J7-PJK" secondAttribute="trailing" constant="8" symbolic="YES" id="UU6-rR-OOr"/>
                            <constraint firstItem="9xU-c2-yau" firstAttribute="top" secondItem="aC3-4a-9Ln" secondAttribute="top" id="UeE-vO-QdE"/>
                            <constraint firstItem="poc-WF-HOO" firstAttribute="leading" secondItem="K3n-Ai-hEs" secondAttribute="leading" id="Vnd-dZ-6ha"/>
                            <constraint firstItem="Fma-RA-yER" firstAttribute="top" secondItem="H9h-J7-ZoB" secondAttribute="top" id="Y3p-LS-ZlV"/>
                            <constraint firstItem="Csr-G3-gQ5" firstAttribute="top" secondItem="jfL-GY-wSW" secondAttribute="top" id="YSd-Wt-dJD"/>
                            <constraint firstItem="Fma-RA-yER" firstAttribute="leading" secondItem="C3I-2b-O1K" secondAttribute="leading" id="YWx-Re-VSf"/>
                            <constraint firstItem="Cnz-T9-pap" firstAttribute="top" secondItem="9xU-c2-yau" secondAttribute="bottom" constant="8" symbolic="YES" id="Ywb-8e-cL1"/>
                            <constraint firstItem="d9f-4x-8Zo" firstAttribute="top" secondItem="uRp-Qp-4kE" secondAttribute="top" id="Z6N-dz-tNp"/>
                            <constraint firstItem="DGj-ma-G7L" firstAttribute="leading" secondItem="AbM-wn-Y1b" secondAttribute="trailing" constant="8" symbolic="YES" id="ZB4-5V-aMD"/>
                            <constraint firstItem="8IP-4d-uAM" firstAttribute="top" secondItem="d9f-4x-8Zo" secondAttribute="top" id="a1Z-Vw-TJy"/>
                            <constraint firstItem="AbM-wn-Y1b" firstAttribute="top" secondItem="DGj-ma-G7L" secondAttribute="top" id="abE-D1-dX9"/>
                            <constraint firstItem="JpD-J7-PJK" firstAttribute="leading" secondItem="jfL-GY-wSW" secondAttribute="leading" id="bDO-2C-crK"/>
                            <constraint firstItem="GWJ-Z2-E9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="bQE-Ex-34f"/>
                            <constraint firstItem="jfL-GY-wSW" firstAttribute="leading" secondItem="H9h-J7-ZoB" secondAttribute="leading" id="bZa-5j-J5r"/>
                            <constraint firstItem="7yx-F8-Edh" firstAttribute="leading" secondItem="xg7-qp-HxW" secondAttribute="trailing" constant="8" symbolic="YES" id="brd-EN-fDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IP-4d-uAM" secondAttribute="bottom" constant="106" id="btg-iq-0rz"/>
                            <constraint firstItem="JpD-J7-PJK" firstAttribute="leading" secondItem="7yx-F8-Edh" secondAttribute="trailing" constant="8" symbolic="YES" id="bua-9d-zT6"/>
                            <constraint firstItem="DGj-ma-G7L" firstAttribute="leading" secondItem="nq1-PF-iLM" secondAttribute="leading" id="cNh-Pk-YVM"/>
                            <constraint firstItem="7yx-F8-Edh" firstAttribute="baseline" secondItem="JpD-J7-PJK" secondAttribute="firstBaseline" id="cj4-Y0-w6d"/>
                            <constraint firstItem="aC3-4a-9Ln" firstAttribute="leading" secondItem="9xU-c2-yau" secondAttribute="trailing" constant="8" symbolic="YES" id="clb-gJ-Fdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8bU-MR-jlB" secondAttribute="bottom" constant="168" id="cmr-gN-LZ8"/>
                            <constraint firstItem="Csr-G3-gQ5" firstAttribute="baseline" secondItem="jfL-GY-wSW" secondAttribute="firstBaseline" id="dJn-f0-tSb"/>
                            <constraint firstItem="AbM-wn-Y1b" firstAttribute="leading" secondItem="BkB-j1-bbB" secondAttribute="trailing" constant="8" symbolic="YES" id="dUr-DJ-qXS"/>
                            <constraint firstItem="RIC-T8-HKu" firstAttribute="leading" secondItem="C3I-2b-O1K" secondAttribute="trailing" constant="8" symbolic="YES" id="eLd-9F-sqn"/>
                            <constraint firstItem="C3I-2b-O1K" firstAttribute="leading" secondItem="uRp-Qp-4kE" secondAttribute="leading" id="ecV-DC-pZP"/>
                            <constraint firstItem="poc-WF-HOO" firstAttribute="baseline" secondItem="Fma-RA-yER" secondAttribute="firstBaseline" id="egw-ig-ype"/>
                            <constraint firstItem="K3n-Ai-hEs" firstAttribute="leading" secondItem="d9f-4x-8Zo" secondAttribute="leading" id="exD-Xa-YrZ"/>
                            <constraint firstItem="H9h-J7-ZoB" firstAttribute="leading" secondItem="Fma-RA-yER" secondAttribute="trailing" constant="8" symbolic="YES" id="f1q-7d-2ZF"/>
                            <constraint firstItem="iV7-Ub-KxK" firstAttribute="leading" secondItem="BU5-wi-rJz" secondAttribute="leading" id="fLH-Nz-xNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppS-n6-bck" secondAttribute="bottom" constant="48" id="fbL-4N-FZk"/>
                            <constraint firstItem="aC3-4a-9Ln" firstAttribute="leading" secondItem="xg7-qp-HxW" secondAttribute="leading" id="gbS-pe-cAo"/>
                            <constraint firstItem="gK5-Nn-0wh" firstAttribute="top" secondItem="Csr-G3-gQ5" secondAttribute="top" id="gd0-9a-5v5"/>
                            <constraint firstItem="Cnz-T9-pap" firstAttribute="leading" secondItem="zKB-eY-0Ev" secondAttribute="leading" id="gf8-PE-oMz"/>
                            <constraint firstItem="ppS-n6-bck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="hKI-7O-RZm"/>
                            <constraint firstItem="K3n-Ai-hEs" firstAttribute="baseline" secondItem="C3I-2b-O1K" secondAttribute="firstBaseline" id="hRe-7i-aXo"/>
                            <constraint firstItem="jfL-GY-wSW" firstAttribute="top" secondItem="yhT-Pc-Zx4" secondAttribute="top" id="it5-fL-9n7"/>
                            <constraint firstItem="xg7-qp-HxW" firstAttribute="leading" secondItem="gK5-Nn-0wh" secondAttribute="leading" id="jkK-4q-ZAp"/>
                            <constraint firstItem="K3n-Ai-hEs" firstAttribute="leading" secondItem="CcU-b7-6nv" secondAttribute="trailing" constant="8" symbolic="YES" id="jql-CY-dvA"/>
                            <constraint firstItem="H9h-J7-ZoB" firstAttribute="leading" secondItem="RIC-T8-HKu" secondAttribute="leading" id="kLc-VZ-5y3"/>
                            <constraint firstItem="ygn-Nf-ag7" firstAttribute="leading" secondItem="My0-N5-S3D" secondAttribute="trailing" constant="8" symbolic="YES" id="lA9-Yd-Z2a"/>
                            <constraint firstItem="8bU-MR-jlB" firstAttribute="leading" secondItem="RIC-T8-HKu" secondAttribute="trailing" constant="8" symbolic="YES" id="lB1-ht-lD2"/>
                            <constraint firstItem="ru2-LW-ALC" firstAttribute="leading" secondItem="uRp-Qp-4kE" secondAttribute="trailing" constant="8" symbolic="YES" id="mJL-lR-iew"/>
                            <constraint firstItem="nq1-PF-iLM" firstAttribute="trailing" secondItem="yhT-Pc-Zx4" secondAttribute="trailing" id="mLO-pQ-1Bt"/>
                            <constraint firstItem="iV7-Ub-KxK" firstAttribute="leading" secondItem="GWJ-Z2-E9a" secondAttribute="trailing" constant="8" symbolic="YES" id="nFo-2J-dxi"/>
                            <constraint firstItem="AbM-wn-Y1b" firstAttribute="baseline" secondItem="DGj-ma-G7L" secondAttribute="firstBaseline" id="oD1-Uz-A23"/>
                            <constraint firstItem="9xU-c2-yau" firstAttribute="baseline" secondItem="aC3-4a-9Ln" secondAttribute="firstBaseline" id="oJb-jq-Ccm"/>
                            <constraint firstItem="WEN-Iz-Ck2" firstAttribute="top" secondItem="poc-WF-HOO" secondAttribute="top" id="pA9-qs-9Py"/>
                            <constraint firstItem="ygn-Nf-ag7" firstAttribute="trailing" secondItem="DGj-ma-G7L" secondAttribute="trailing" id="pLf-XK-CGJ"/>
                            <constraint firstItem="zKB-eY-0Ev" firstAttribute="top" secondItem="gK5-Nn-0wh" secondAttribute="top" id="pxU-4W-xMt"/>
                            <constraint firstItem="8IP-4d-uAM" firstAttribute="baseline" secondItem="d9f-4x-8Zo" secondAttribute="baseline" id="qIa-dM-Hso"/>
                            <constraint firstItem="zKB-eY-0Ev" firstAttribute="top" secondItem="Cnz-T9-pap" secondAttribute="bottom" constant="8" symbolic="YES" id="qQB-HY-QcH"/>
                            <constraint firstItem="H9h-J7-ZoB" firstAttribute="top" secondItem="WAd-DN-ejm" secondAttribute="top" id="qtK-OX-kxd"/>
                            <constraint firstItem="RIC-T8-HKu" firstAttribute="trailing" secondItem="ru2-LW-ALC" secondAttribute="trailing" id="rHx-xY-sp2"/>
                            <constraint firstItem="xg7-qp-HxW" firstAttribute="top" secondItem="7yx-F8-Edh" secondAttribute="top" id="rLm-15-FWn"/>
                            <constraint firstItem="poc-WF-HOO" firstAttribute="leading" secondItem="WEN-Iz-Ck2" secondAttribute="trailing" constant="8" symbolic="YES" id="rwY-sH-Ac6"/>
                            <constraint firstItem="BkB-j1-bbB" firstAttribute="top" secondItem="AbM-wn-Y1b" secondAttribute="top" id="s6U-9x-GMJ"/>
                            <constraint firstItem="RIC-T8-HKu" firstAttribute="top" secondItem="8bU-MR-jlB" secondAttribute="top" id="t51-Xk-WWl"/>
                            <constraint firstItem="nq1-PF-iLM" firstAttribute="leading" secondItem="yhT-Pc-Zx4" secondAttribute="leading" id="tm0-LZ-Th9"/>
                            <constraint firstItem="BkB-j1-bbB" firstAttribute="baseline" secondItem="AbM-wn-Y1b" secondAttribute="firstBaseline" id="tuE-RJ-Kzw"/>
                            <constraint firstItem="nME-CH-2tC" firstAttribute="top" secondItem="GWJ-Z2-E9a" secondAttribute="bottom" constant="8" symbolic="YES" id="uvf-od-fKR"/>
                            <constraint firstItem="xg7-qp-HxW" firstAttribute="leading" secondItem="Cnz-T9-pap" secondAttribute="trailing" constant="8" symbolic="YES" id="vAg-QL-7C8"/>
                            <constraint firstItem="yhT-Pc-Zx4" firstAttribute="trailing" secondItem="WAd-DN-ejm" secondAttribute="trailing" id="wat-DK-dJ9"/>
                            <constraint firstItem="gK5-Nn-0wh" firstAttribute="leading" secondItem="poc-WF-HOO" secondAttribute="leading" id="wgP-P8-rol"/>
                            <constraint firstItem="d9f-4x-8Zo" firstAttribute="baseline" secondItem="uRp-Qp-4kE" secondAttribute="firstBaseline" id="xea-Og-l66"/>
                            <constraint firstItem="WEN-Iz-Ck2" firstAttribute="baseline" secondItem="poc-WF-HOO" secondAttribute="firstBaseline" id="yr7-gK-mDe"/>
                            <constraint firstItem="7yx-F8-Edh" firstAttribute="top" secondItem="JpD-J7-PJK" secondAttribute="top" id="ytA-Jk-Faq"/>
                            <constraint firstItem="CcU-b7-6nv" firstAttribute="top" secondItem="K3n-Ai-hEs" secondAttribute="top" id="zIT-g3-x6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="iV7-Ub-KxK" id="rEa-TJ-qas"/>
                        <outlet property="descriptionDisplay" destination="BU5-wi-rJz" id="T47-8i-Tau"/>
                        <outlet property="mDisplay" destination="ygn-Nf-ag7" id="FIj-BV-BK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="116.74876847290641"/>
        </scene>
    </scenes>
</document>
